# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-10 18:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entries', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entry',
            name='mongo_id',
            field=models.CharField(max_length=255, unique=True),
        ),
    ]
