# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-17 18:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    dependencies = [
        ('entries', '0003_auto_20180510_1828'),
    ]

    operations = [
        migrations.CreateModel(
            name='EntryEINRetrievalLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('success', models.BooleanField(default=False)),
                ('message', models.TextField(blank=True)),
                ('entry', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='irs_form_filling_logs', to='entries.Entry')),
            ],
            options={
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='EntryEINRetrievalLogStep',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('number', models.PositiveIntegerField()),
                ('success', models.BooleanField(default=False)),
                ('url', models.URLField(max_length=2000)),
                ('form_header', models.TextField()),
                ('error_messages_legacy', models.TextField(blank=True)),
                ('img_data', models.TextField()),
                ('log', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='steps', to='entries.EntryEINRetrievalLog')),
            ],
        ),
        migrations.AlterModelOptions(
            name='entryssnvalidationlog',
            options={'ordering': ['-created']},
        ),
        migrations.AlterUniqueTogether(
            name='entryeinretrievallogstep',
            unique_together=set([('log', 'number')]),
        ),
    ]
