# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-18 09:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('entries', '0004_auto_20180517_1853'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entryeinretrievallog',
            name='entry',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ein_retrieval_logs', to='entries.Entry'),
        ),
    ]
