# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-18 09:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entries', '0005_auto_20180518_0917'),
    ]

    operations = [
        migrations.AddField(
            model_name='entryeinretrievallogstep',
            name='problem_in_legacy',
            field=models.TextField(blank=True),
        ),
    ]
