# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-21 16:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('entries', '0007_auto_20180518_1204'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='EntrySSNValidationLog',
            new_name='SSNValidationLog',
        ),
    ]
