# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-21 16:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('entries', '0008_auto_20180621_1223'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ssnvalidationlog',
            name='entry',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ssnvalidationlogs', to='entries.Entry'),
        ),
    ]
