# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-21 17:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('entries', '0011_rename_ein_retrieval_log_models'),
    ]

    operations = [
        migrations.AlterField(
            model_name='einretrievallog',
            name='entry',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='einretrievallogs', to='entries.Entry'),
        ),
    ]
