# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-21 17:43
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    dependencies = [
        ('entries', '0012_auto_20180621_1313'),
    ]

    operations = [
        migrations.CreateModel(
            name='EINVerificationLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('success', models.BooleanField(default=False)),
                ('message', models.TextField(blank=True)),
                ('entry', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='einverificationlogs', to='entries.Entry')),
            ],
            options={
                'ordering': ['-created'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='EINVerificationLogStep',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('number', models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(1)])),
                ('success', models.BooleanField(default=False)),
                ('url', models.URLField(max_length=2000)),
                ('form_header', models.TextField()),
                ('error_messages_legacy', models.TextField(blank=True)),
                ('problem_in_legacy', models.TextField(blank=True)),
                ('img_data', models.TextField()),
                ('log', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='steps', to='entries.EINVerificationLog')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='einverificationlogstep',
            unique_together=set([('log', 'number')]),
        ),
    ]
