# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-21 18:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('entries', '0014_auto_20180621_1401'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='einretrievallogstep',
            options={'ordering': ['number']},
        ),
        migrations.AlterModelOptions(
            name='einverificationlogstep',
            options={'ordering': ['number']},
        ),
    ]
